###
### hackban™ config
### If you don't know what it means, don't touch it.
###

# The message the user sees when they get kicked from the server by hackban™
set hackban_kickMessage "You really think someone would do that? Just go on a FiveM server and use hacks?"

# A JSON encoded string array of all blocked models.
# For reference, internally, each string gets passed to GetHashKey for checking against each created entity
set hackban_blockedModels [
	"nero",
	"nero2"
]

# A JSON encoded array of strings of all events which will kick players that trigger them
# You can use lua patterns in here too!
# For example, hackban:testPattern%d* will block not only hackban:testPattern but hackban:testPattern1, 
# hackban:testPattern2, hackban:testPattern1337 and so on...
set hackban_unsafeEvents [
	"hackban:testTrigger",
	"hackban:testPattern%d*"
]

# A JSON encoded string array of all blocked phrases (case-insensitive) which will not be networked across the chat system
# Like the above, you can use lua patterns here
# Additionally, for some widely abused triggers like esx_billing:sendBill where the label of the bill is abused as advertisement, 
# this array is used as a legitimacy check for the content of the label.
set hackban_blockedPhrases [
	"the secret you don't want anyone to know"
]
